spring.application.name=auth-service
server.port=9100
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=banking
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

banking.app.jwtSecret= bezKoderSecretKey
banking.app.jwtExpirationMs=300000

banking.operation.uri=http://localhost:9090
banking.operation.parent.path=/banking/operations

create.user.uri=http://localhost:8080
create.user.parent.path=/banking/user


#sonar.sources=src
#sonar.language=java
#sonar.binaries=build/classes
#sonar.tests=junit
#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=build/test-reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=target\site\jacoco/jacoco.exec